# Ecommerce-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: AppNavigation.kt  AppUtil.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/components/: BannerView.kt  CategoriesView.kt  HeaderView.kt  ImageSlider.kt  ProductItem.kt
app/src/main/java/com/example/ecommerceapp/model/: CategoryModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/example/ecommerceapp/pages/: CartPage.kt  CategoryProductPage.kt  FavoritePage.kt  HomePage.kt  ProfilePage.kt
app/src/main/java/com/example/ecommerceapp/screen/: AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/ecommerceapp/viewModel/: AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
